<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고장 데이터 목록</title>
    <meta name="description" content="" />
    <link rel="icon" href="../rsc/psdr-custom/img/favicon.ico" type="image/x-icon" />

    <link rel="shortcut icon" href="../rsc/psdr-custom/img/favicon.ico" type="image/x-icon" />

    <link href="../rsc/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" rel="stylesheet">
    <link href="../rsc/bootstrap-theme/theme.css" rel="stylesheet">
    <link href="../rsc/bootstrap-theme/template.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg bg-primary text-center p-0">

        <div class="container text-center text-nowrap">
            <div class="row">
                <div class="col">
                    <table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td>
                                    <a class="text-muted" href="#">
                                        <img src="../rsc/psdr-custom/img/logo.png" alt="logo" align="top">
                                    </a>
                                </td>
                                <td>
                                    <a class="text-muted" href="#">
                                        <p class="display-4 font-weight-bold d-inline-block mb-0 align-center pl-2" style="color:#083358">FDW</p>
                                    </a>
                                </td>
                                <td></td>

                                <td>
                                    <img src="../rsc/psdr-custom/img/name_img.png" alt="name_img" style="height: 50px;">
                                </td>
                                <td>
                                </td>
                                <td>
                                    <a class="text-muted" href="#">
                                        <img src="../rsc/psdr-custom/img/product.png" alt="product" style="height: 65px;">
                                    </a>
                                </td>

                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>

    </nav>

    <nav class="navbar fixed-top navbar-expand-lg bg-light p-0 pt-1" style="margin-top: 86px">
        <div class="container p-0">
            <div class="row">
                <div class="col">
                    <table class="text-nowrap" style="vertical-align: center; margin-top: 8px;">
                        <tbody>
                            <tr>
                                <td>
                                    <h3 class="card-title text-warning font-weight-bold mb-0"> 경기지역본부 </h3>
                                </td>
                                <td>
                                    <h3 class="card-title text-dark font-weight-bold p-0 mb-0">
                                        &nbsp;성남전력지사 &nbsp;&nbsp;
                                    </h3>
                                </td>

                                <td class="text-left">
                                    <h6 class="card-body p-0 m-0 text-dark">
                                        <span class="icon ion-ios-alarm-outline h4 pr-1"></span>
                                        2018-07-25 14:25
                                    </h6>
                                </td>
                                <td class="text-left">
                                    <h6 class="card-body p-0 m-0 text-dark">
                                        <i class="far fa-user"></i> &nbsp; 접속자 : 1,234명
                                    </h6>
                                </td>
                                <td class="text-left">
                                    <h6 class="card-body p-0 m-0 text-dark">
                                        <span class="icon ion-ios-cloud-download-outline h4 pr-1"></span>
                                        다운로드 : 2,345건

                                    </h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <h4 class=" font-weight-bold text-primary p-0 m-0"> 154kV 중원 S/S </h4>
                                </td>

                                <td colspan="2" class="text-left">
                                    <h6 class="card-body p-0 m-0">
                                        <i class="far fa-bell "></i>&nbsp; 공지사항 : 사용자 정보 보호 정책이 변경되었습니다.
                                    </h6>
                                </td>
                                <td class="text-right">

                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="far fa-user"></i>
                                        접속 아이디
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDd">
                                        <a class="dropdown-item" href="#">로그 아웃</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">사용자 정보</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
    </nav>

    <main>
        <section class="container" style="margin-top: 130px; margin-bottom: 80px;">
            <nav class="navbar navbar-expand-lg navbar-light bg-info rouded">
                <a class="navbar-brand font-weight-bold text-dark " href="#">
                    <i class="fas fa-caret-right d-inline-block"></i>
                    <p class="m-0 pt-1  d-inline-block">고장데이터 다운로드</p>
                </a>

                <div class="collapse navbar-collapse ">
                    <ul class="navbar-nav mr-auto">
                    </ul>

                    <div class="dropdown pr-2">
                        <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="far fa-calendar-alt pr-1"></i>
                            2018-08-07
                        </button>
                        <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#"></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"></a>
                        </div>
                    </div>
                    <button class="btn btn-dark my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>
                        &nbsp; 검색
                    </button>
                </div>

            </nav>

            <!--<div>
            <img src="" alt="" >
            </div>-->
            <!-- 이미지 추가 예정 -->

            <div class="row py-4 ">

                <div class="col">

                    <div>
                        &nbsp;
                        <i class="fas fa-file-medical-alt h5"></i> &nbsp;
                        <p class="d-inline-block"> Instantaneous/PMU Data File </p>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover table-sm text-nowrap">
                            <thead class="text-center">
                                <tr class="bg-light">
                                    <th class="w-25">No.</th>
                                    <th class="w-50">파일</th>
                                    <th class="w-25">
                                        <i class="far fa-calendar-alt"></i> &nbsp; 날짜</th>
                                    <th class="w-25 text-center">
                                        <i class="fas fa-download"></i>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle text-right">1&nbsp;&nbsp;</td>
                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                    <td class="align-middle text-center">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle text-right">2&nbsp;&nbsp;</td>
                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                    <td class="align-middle text-center">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="align-middle text-right">3&nbsp;&nbsp;</td>
                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                    <td class="align-middle text-center">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="align-middle text-right">4&nbsp;&nbsp;</td>
                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                    <td class="align-middle text-center">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="align-middle text-right">5&nbsp;&nbsp;</td>
                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                    <td class="align-middle text-center">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>

                            <tfoot>
                                <tr class="text-center">
                                    <th class="text-center" colspan="100%">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">4</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">5</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">6</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">7</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">8</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">9</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">10</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <div class="col">
                    <div>
                        &nbsp;
                        <i class="fas fa-file-medical-alt h5"></i> &nbsp;
                        <p class="d-inline-block">COMTRADE Data File</p>
                    </div>
                    <table class="table table-hover table-sm text-nowrap">
                        <thead class="text-center">
                            <tr class="bg-light">
                                <th class="w-25">No.</th>
                                <th class="w-50">파일</th>
                                <th class="w-25">
                                    <i class="fas fa-calendar-alt"></i> &nbsp; 날짜</th>
                                <th class="w-25 text-center">
                                    <i class="fas fa-download"></i>
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="align-middle text-right">1&nbsp;&nbsp;</td>
                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                <td class="align-middle text-center">
                                    <button type="button" class="btn btn-primary align-bottom mr-1">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle text-right">2&nbsp;&nbsp;</td>
                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                <td class="align-middle text-center">
                                    <button type="button" class="btn btn-primary align-bottom mr-1">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="">
                                <td class="align-middle text-right">3&nbsp;&nbsp;</td>
                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                <td class="align-middle text-center">
                                    <button type="button" class="btn btn-primary align-bottom mr-1">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="">
                                <td class="align-middle text-right">4&nbsp;&nbsp;</td>
                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                <td class="align-middle text-center">
                                    <button type="button" class="btn btn-primary align-bottom mr-1">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="">
                                <td class="align-middle text-right">5&nbsp;&nbsp;</td>
                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                <td class="align-middle text-center">
                                    <button type="button" class="btn btn-primary align-bottom mr-1">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr class="text-center">
                                <th class="text-center" colspan="100%">
                                    <ul class="pagination justify-content-center" >
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">5</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">6</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">7</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">8</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">9</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">10</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </th>
                            </tr>
                        </tfoot>
                    </table>
                </div>



            </div>

            </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-center">

        <div class="container py-3 text-center text-nowrap">
            <div class="row text-nowrap">
                <div class="col">
                    <a class="nav-link text-white" href="#">
                        <i class="fas fa-home"></i>
                        &nbsp; 소개
                    </a>
                </div>
                <div class="col">
                    <a class="nav-link text-white" href="#">
                        <i class="fas fa-chalkboard-teacher"></i>
                        &nbsp; 제품소개</a>
                </div>
                <div class="col">
                    <a class="nav-link text-white" href="#">
                        <i class="fas fa-user-secret"></i>
                        &nbsp; 개인정보취급방침</a>
                </div>
                <div class="col">
                    <a class="nav-link text-white" href="#">
                        <i class="fas fa-newspaper"></i>
                        &nbsp; 게시판</a>
                </div>
                <div class="col">
                    <a class="nav-link text-white" href="#">
                        <i class="fas fa-sitemap"></i>
                        &nbsp; 사이트맵</a>
                </div>
            </div>

            <div class="row text-nowrap">
                <div class="col">
                    <span>전화 : 042-253-7007 &nbsp;&nbsp;
                    </span>
                    <span>팩스 : 042-253-7009 &nbsp;&nbsp;
                    </span>
                    <span>메일 : procom@procom.co.kr &nbsp;&nbsp;
                    </span>
                    <p class="copyright">Copyright ⓒ 프로컴시스템 All Rights Reserved. </p>
                </div>
            </div>
        </div>

    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../rsc/jquery/jquery-3.3.1.min.js"></script>

    <script src="../rsc/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>

</body>

</html>