<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procom Fault Data Downloader</title>
    <meta name="description" content="Boldstrap is a free, open source Bootstrap 4 theme" />
    <meta name="generator" content="Themestr.app">

    <link rel="icon" href="../rsc/psdr-custom/img/favicon.ico" type="image/x-icon" />

    <link rel="shortcut icon" href="../rsc/psdr-custom/img/favicon.ico" type="image/x-icon" />

    <link href="../rsc/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" rel="stylesheet">
    <link href="../rsc/bootstrap-theme/theme.css" rel="stylesheet">
    <link href="../rsc/bootstrap-theme/template.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navbar1" data-offset="60">

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">

        <div class="container py-3">

            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-10">
                    <table style="vertical-align: bottom">
                        <tr>
                            <td>
                                <a class="text-muted" href="#">
                                    <img src="../rsc/psdr-custom/img/logo_001_procom.png" alt="logo" style="height: 60px;">
                                </a>
                            </td>
                            <td>
                                <a class="text-muted" href="#">
                                    <img src="../rsc/psdr-custom/img/logo_002_fdw.png" alt="logo" style=" height: 60px;">
                                </a>
                            </td>
                            <td>
                                <h3 class="text-left font-weight-normal pt-1 text-dark" style="white-space: nowrap;">
                                    &nbsp; PSDR-NU/XU
                                    <br/> &nbsp; Fault Data Download Webserver &nbsp;
                                </h3>
                            </td>
                            <td>
                                <a class="text-muted" href="#">
                                    <img src="../rsc/psdr-custom/img/product.jpg" alt="product" style="height: 80px;">
                                </a>
                            </td>
                            <td>

                            </td>
                        </tr>

                    </table>

                    <table class=" table-borderless text-nowrap">
                        <tr style="height: 33px;">
                            <td>
                                <h3 class="card-title text-warning font-weight-bold"> 경기지역본부 </h3>
                            </td>
                            <td>
                                <h3 class="card-title text-info font-weight-bold"> 성남전력지사 &nbsp;&nbsp; </h3>
                            </td>
                            <td>
                                <h6 class="card-body p-2 text-center">
                                    <span class="icon ion-ios-alarm-outline h4 pr-1"></span>
                                    2018-07-25 14:25
                                </h6>
                            </td>
                            <td>
                                <h6 class="card-body p-2 text-center">
                                    <i class="far fa-user"></i>
                                    접속자 : 1,234명
                                </h6>
                            </td>
                            <td class="text-right">
                                <h6 class="card-body p-2 ">
                                    <span class="icon ion-ios-cloud-download-outline h4 pr-1"></span>다운로드 : 2,345건
                                    </h65>
                            </td>
                        </tr>
                        <tr style="height: 33px;">
                            <td colspan="2">
                                <h4 class="text-secondary font-weight-bold"> 154kV 중원 S/S </h4>
                            </td>
                            <td colspan="3">
                                <h6 class="card-body p-2 m-1 text-left">
                                    <i class="fas fa-bullhorn"></i>
                                    공지사항 :
                                    <strong>사용자 정보 보호 정책이 변경되었습니다.</strong>
                                </h6>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-1">
                </div>
            </div>

        </div>

    </nav>

    <main>

        <!-- content -->

        <section class="container" style="margin-top: 200px;">

            <div class="row">

                <div class="col-12 my-auto">

                    <div class="row text-center">
                        <div class="col-12 text-left">
                            <h2 class="pt-3 alert alert-info" role="alert">
                                <span class="icon ion-ios-checkmark-circle-outline h2 pr-3 align-middle"></span>고장 데이터 다운로드
                            </h2>
                        </div>

                    </div>

                    <div class="row text-center">
                        <div class="row py-4 ">
                            <div class="col-md-6">
                                <div class="col-md-12 pl-0">
                                    <div>
                                        <span class="icon ion-ios-folder-open-outline h4 pr-1 pr-3 pl-1"></span>
                                        <p class="d-inline-block">Instantaneous/PMU Data File</p>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover table-sm">
                                            <tbody>
                                                <tr class="bg-light">
                                                    <th class="w-25">N</th>
                                                    <th class="w-50">파일명</th>
                                                    <th class="w-25">날짜</th>
                                                    <th class="w-25">다운로드</th>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">1</td>
                                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                    <td class="align-middle">
                                                        <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="align-middle">2</td>
                                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                    <td class="align-middle">
                                                        <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="align-middle">3</td>
                                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                    <td class="align-middle">
                                                        <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="align-middle">4</td>
                                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                    <td class="align-middle">
                                                        <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="align-middle">5</td>
                                                    <td class="align-middle">고장 데이터 파일명.txt</td>
                                                    <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                    <td class="align-middle">
                                                        <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-12 pr-0">
                                    <div>
                                        <span class="icon ion-ios-folder-open-outline h4 pr-1 pr-3 pl-1"></span>
                                        <p class="d-inline-block">COMTRADE Data File</p>
                                    </div>
                                    <table class="table table-hover table-sm">
                                        <tbody>
                                            <tr class="bg-light">
                                                <th class="w-25">N</th>
                                                <th class="w-50">파일명</th>
                                                <th class="w-25">날짜</th>
                                                <th class="w-25">다운로드</th>
                                            </tr>
                                            <tr>
                                                <td class="align-middle">1</td>
                                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                <td class="align-middle">
                                                    <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="align-middle">2</td>
                                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                <td class="align-middle">
                                                    <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td class="align-middle">3</td>
                                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                <td class="align-middle">
                                                    <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td class="align-middle">4</td>
                                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                <td class="align-middle">
                                                    <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td class="align-middle">5</td>
                                                <td class="align-middle">고장 데이터 파일명.txt</td>
                                                <td class="align-middle">2018. 07. 27 14:30:25</td>
                                                <td class="align-middle">
                                                    <button type="button" class="btn btn-primary align-bottom mr-1">다운로드</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </section>

        <!-- content -->

    </main>

    <footer class="bg-dark text-center">

        <div class="container py-3 text-center">
            <table class="text-center text-nowrap" style="width: 80%; ">
                <tr>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-home"></i>
                            &nbsp; 소개
                        </a>
                    </td>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-chalkboard-teacher"></i>
                            &nbsp; Tech</a>
                    </td>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-user-secret"></i>
                            &nbsp; Privacy Policy</a>
                    </td>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-newspaper"></i>
                            &nbsp; News</a>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-sitemap"></i>
                            &nbsp; Sitemap</a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>

    <script src="../rsc/jquery/jquery-3.3.1.min.js"></script>
    <script src="../rsc/popper/popper.min.js"></script>
    <script src="../rsc/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>

    <script src="../rsc/bootstrap-theme/scripts.js"></script>
</body>

</html>