<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procom Fault Data Downloader</title>
    <meta name="description" content="Boldstrap is a free, open source Bootstrap 4 theme" />
    <meta name="generator" content="Themestr.app">

    <link rel="icon" href="../rsc/psdr-custom/img/favicon.ico" type="image/x-icon" />

    <link rel="shortcut icon" href="../rsc/psdr-custom/img/favicon.ico" type="image/x-icon" />

    <link href="../rsc/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" rel="stylesheet">
    <link href="../rsc/bootstrap-theme/theme.css" rel="stylesheet">
    <link href="../rsc/bootstrap-theme/template.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">

        <div class="container py-3">

            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 ">
                    <table style="vertical-align: bottom" class="mb-2">
                        <tbody>
                            <tr>
                                <td>
                                    <a class="text-muted" href="#">
                                        <img src="../rsc/psdr-custom/img/logo.png" alt="logo" style="">
                                        <!--height: 60px;-->
                                    </a>
                                </td>
                                <td>
                                    <a class="text-muted" href="#">
                                        <p class="display-4 font-weight-bold d-inline-block mb-0 align-center pl-2" style="color:#083358">FDW</p>
                                    </a>
                                </td>
                                <td></td>

                                <td>
                                    <h3 class="text-left font-weight-normal pt-1 text-dark" style="white-space: nowrap;">

                                        <img src="../rsc/psdr-custom/img/name_img.png" alt="name_img" style="">
                                    </h3>
                                </td>
                                <td>
                                </td>
                                <td>
                                    <a class="text-muted" href="#">
                                        <img src="../rsc/psdr-custom/img/product.png" alt="product" style="height: 80px;">
                                    </a>
                                </td>

                            </tr>

                        </tbody>
                    </table>


                </div>
                <div class="col-1">
                </div>
            </div>



    </nav>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light" style="margin-top: 143px">
        <div class="container py-1">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 ">
                    <table class=" table-borderless text-nowrap">
                        <tbody>
                            <tr style="height: 33px;">
                                <td>
                                    <h3 class="card-title text-warning font-weight-bold mb-0"> 경기지역본부 </h3>
                                </td>
                                <td>
                                    <h3 class="card-title text-dark font-weight-bold mb-0"> 성남전력지사 &nbsp;&nbsp; </h3>
                                </td>

                                <td class="text-left">
                                    <h6 class="card-body p-2 text-dark">
                                        <span class="icon ion-ios-alarm-outline h4 pr-1"></span>
                                        2018-07-25 14:25
                                    </h6>
                                </td>
                                <td class="text-left">
                                    <h6 class="card-body p-2 text-dark">
                                        <i class="far fa-user"></i>
                                        접속자 : 1,234명
                                    </h6>
                                </td>
                                <td class="text-left">
                                    <h6 class="card-body p-2 text-dark">
                                        <span class="icon ion-ios-cloud-download-outline h4 pr-1"></span>
                                        다운로드 : 2,345건

                                    </h6>
                                </td>
                            </tr>
                            <tr style="height: 33px;">
                                <td colspan="2">
                                    <h4 class=" font-weight-bold text-primary mb-0"> 154kV 중원 S/S </h4>
                                </td>

                                <td colspan="2" class="text-left">
                                    <h6 class="card-body p-2 m-1">
                                        <i class="fas fa-bullhorn text-danger"></i>
                                        <span class="text-danger font-weight-bold">공지사항 :</span>
                                        <strong>사용자 정보 보호 정책이 변경되었습니다.</strong>
                                    </h6>
                                </td>
                                <td class="text-left">
                                    <div class="dropdown">
                                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="far fa-user"></i>
                                            접속 아이디
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">로그 아웃</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">사용자 정보</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-1"></div>
            </div>
    </nav>

    <main>

        <section class="container" style=" margin-top:250px; margin-bottom: 50px;">
            <nav class="navbar navbar-expand-lg navbar-light bg-info rouded">
                <a class="navbar-brand font-weight-bold text-dark " href="#">
                    <i class="fas fa-caret-right d-inline-block"></i>
                    <p class="m-0 pt-1  d-inline-block">사용자 권한 관리</p>
                </a>

                <div class="collapse navbar-collapse ">
                    <ul class="navbar-nav mr-auto">

                    </ul>

                    <form class="form-inline my-2 float-right">



                        <div class="input-group">
                            <input type="text" class="form-control pr-2" placeholder="" aria-label="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-dark" type="button">검색</button>
                            </span>
                        </div>

                    </form>
                </div>

            </nav>

            <div class="row py-4 " style="">
                <div class="col-md-12">

                    <div class="table-responsive">
                        <table class="table table-hover text-center">
                            <tbody>
                                <tr class="bg-light ">
                                    <th class="w-20">N0.</th>
                                    <th class="w-20">아이디</th>
                                    <th class="w-20">이메일</th>
                                    <th class="w-20">사용자구분</th>
                                    <th class="w-20">삭제/복원</th>
                                </tr>
                                <tr>
                                    <td class="align-middle">1</td>
                                    <td class="align-middle">sunabove</td>
                                    <td class="align-middle">abc@dir.com</td>
                                    <td class="align-middle">
                                        <div class="dropdown ">
                                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                일반/관리자
                                            </button>
                                            <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item text-center" href="#">일반</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item text-center" href="#">관리자</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">삭제/복원</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle">2</td>
                                    <td class="align-middle">sunabove</td>
                                    <td class="align-middle">abc@dir.com</td>
                                    <td class="align-middle">
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                일반/관리자
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">일반</a>
                                                <a class="dropdown-item" href="#">관리자</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">삭제/복원</button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="align-middle">3</td>
                                    <td class="align-middle">sunabove</td>
                                    <td class="align-middle">abc@dir.com</td>
                                    <td class="align-middle">
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                일반/관리자
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">일반</a>
                                                <a class="dropdown-item" href="#">관리자</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">삭제/복원</button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="align-middle">4</td>
                                    <td class="align-middle">sunabove</td>
                                    <td class="align-middle">abc@dir.com</td>
                                    <td class="align-middle">
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                일반/관리자
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">일반</a>
                                                <a class="dropdown-item" href="#">관리자</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">삭제/복원</button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="align-middle">5</td>
                                    <td class="align-middle">sunabove</td>
                                    <td class="align-middle">abc@dir.com</td>
                                    <td class="align-middle">
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                일반/관리자
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">일반</a>
                                                <a class="dropdown-item" href="#">관리자</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <button type="button" class="btn btn-primary align-bottom mr-1">삭제/복원</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="btn-toolbar col-md-12" role="toolbar" aria-label="버튼 그룹이 있는 툴바">
                <div class="btn-group mr-2 m-auto" role="group" aria-label="첫번째 그룹">
                    <button type="button" class="btn btn-light">
                        <span class="icon ion-ios-arrow-back"></span>
                    </button>
                    <button type="button" class="btn btn-light">1</button>
                    <button type="button" class="btn btn-light">2</button>
                    <button type="button" class="btn btn-light">3</button>
                    <button type="button" class="btn btn-light">4</button>
                    <button type="button" class="btn btn-light">5</button>
                    <button type="button" class="btn btn-light">6</button>
                    <button type="button" class="btn btn-light">7</button>
                    <button type="button" class="btn btn-light">8</button>
                    <button type="button" class="btn btn-light">9</button>
                    <button type="button" class="btn btn-light">10</button>
                    <button type="button" class="btn btn-light">
                        <span class="icon ion-ios-arrow-forward"></span>
                    </button>
                </div>
            </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark text-center">

        <div class="container py-3 text-center">
            <table class="text-center text-nowrap" style="width: 100%; ">
                <tr>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-home"></i>
                            &nbsp; 소개
                        </a>
                    </td>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-chalkboard-teacher"></i>
                            &nbsp; 제품소개</a>
                    </td>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-user-secret"></i>
                            &nbsp; 개인정보취급방침</a>
                    </td>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-newspaper"></i>
                            &nbsp; 게시판</a>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-sitemap"></i>
                            &nbsp; 사이트맵</a>
                    </td>
                </tr>
                <tr>
                        <td colspan="100%">
                            <span>전화 : 042-253-7007
                                    &nbsp;&nbsp;
                            </span>
                            <span>팩스 : 042-253-7009
                                    &nbsp;&nbsp;
                            </span>
                            <span>메일 : procom@procom.co.kr
                                    &nbsp;&nbsp;
                            </span>
                            <p class="copyright">Copyright ⓒ 프로컴시스템 All Rights Reserved. </p>
                        </td>
                    </tr>
            </table>
        </div>

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../rsc/jquery/jquery-3.3.1.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="../rsc/psdr-custom/js/jquery-slim.min.js"><\/script>')</script>-->

    <!--<script src="../rsc/psdr-custom/js/popper.min.js"></script>-->
    <script src="../rsc/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <!--<script src="../rsc/psdr-custom/js/holder.min.js"></script>-->
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
</body>

</html>